<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find how many bonds it would take to connect all the nodes in a system.">
    <meta name="keywords" content="nodes, bonds, network, system, connection">
    <title>Nodes and Bonds Exercises</title>
    <style>
        body, button {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(73, 72, 72);
        }

        h1 {
            text-align: center;
        }

        .entirety {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }

        #box-one,
        #box-two {
            width: 80%;
            margin: 1rem auto;
            border: 1px solid grey;
            border-radius: 5px;
        }

        #box-two {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            margin: 1rem;
        }

        p {
            margin: 1rem;
            text-indent: 18px;
        }

        #center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Nodes and Bonds JS Exercise</h1>
    <div class="entirety">
        <div id="box-one">
            <p> Imagine you have a network of 5 users (nodes). You want to connect all these users together, so that each
                has a connection to everyone in the network. How many connections (bonds) would it take to connect all
                everyone? </p>
            <p> I already have an solution for this problem. Let's use the 5 users problem again. Here is how you
                would solve it:
            </p>
            <p id="center">
                (5-1) + (4-1) + (3-1) + (2-1) = 10 bonds.
            </p>
            <p>
                With this math application, you can also find solutions to the triangular number sequence. 
                (For instance, if a pyramid had 117 rows, how many bricks would it need?)
            </p>
            <p>
                <i>Credit goes to: Farohan in Github.</i>
            </p>
        </div>
        <div id="box-two">
            <form id="form-one">
                <label for="nodes-input">Nodes: </label>
                <input name="nodes" id="nodes-input" type="number">
                <button type="submit" onclick="nodeConnector()">Find Bonds</button>
            </form>
            <p id="result">
            </p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
